<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/collapsed">
        <Constraint
            android:id="@id/ivSongImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@id/transparentView"
            android:background="@color/dark_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivSongImage" />

        <Constraint
            android:id="@id/tvSongName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/tvSingerName"
            app:layout_constraintStart_toEndOf="@+id/ivSongImage"
            app:layout_constraintTop_toTopOf="@+id/ivSongImage" />

        <Constraint
            android:id="@id/tvSingerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivSongImage"
            app:layout_constraintStart_toStartOf="@+id/tvSongName"
            app:layout_constraintTop_toBottomOf="@id/tvSongName" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/expanded">

        <Constraint
            android:id="@id/ivSongImage"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="60dp"
            android:src="@color/text_gray"
            android:contentDescription=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Constraint
            android:id="@id/transparentView"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/tvSongName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="60dp"
            android:text="Lorem Ipsum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivSongImage"  />

        <Constraint
            android:id="@+id/tvSingerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/text_gray"
            android:layout_marginTop="8dp"
            android:text="Lorem Ipsum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSongName" />

    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/expanded"
        app:constraintSetStart="@+id/collapsed"
        app:motionInterpolator="easeInOut">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/ivSongImage" />

        <OnClick
            app:clickAction="toggle"
            app:targetId="@id/tvSongName" />

    </Transition>

</MotionScene>
